# Arlequim.Stock

./: Arlequim.Stock.sln  README.md  docker-compose.yml
Arlequim.Stock.Api/: Arlequim.Stock.Api.csproj  Arlequim.Stock.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Arlequim.Stock.Api/Contracts/: AuthDtos.cs
Arlequim.Stock.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs  StockController.cs
Arlequim.Stock.Api/Middlewares/: ErrorHandlingMiddleware.cs
Arlequim.Stock.Api/Options/: JwtSettings.cs
Arlequim.Stock.Api/Properties/: launchSettings.json
Arlequim.Stock.Application/: Arlequim.Stock.Application.csproj
Arlequim.Stock.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITransaction.cs  IUnitOfWork.cs
Arlequim.Stock.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs  StockService.cs
Arlequim.Stock.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  StockEntry.cs  User.cs  UserRole.cs
Arlequim.Stock.Domain/Exceptions/: InvalidCredentialsException.cs
Arlequim.Stock.Domain/Responses/: OrderDtos.cs  ProductDtos.cs
Arlequim.Stock.Infrastructure/: Arlequim.Stock.Infrastructure.csproj  DependencyInjection.cs
Arlequim.Stock.Infrastructure/Identity/: PasswordHasher.cs
Arlequim.Stock.Infrastructure/Migrations/: 20250816182059_InitialCreate.Designer.cs  20250816182059_InitialCreate.cs  AppDbContextModelSnapshot.cs
Arlequim.Stock.Tests/: Arlequim.Stock.Tests.csproj
Arlequim.Stock.Tests/Auth/: AuthServiceTests.cs  (+1 more)
(+27 files in other folders)
